proxy_redirect          off;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Proto-Version $http2;
proxy_set_header        Host $http_host;
proxy_set_header        X-NginX-Proxy true;
proxy_set_header        Connection "";

# Cache Controls
# This section sets response expiration which prevents 304 not modified
expires                 0;
add_header              Pragma public;
add_header              Cache-Control "public";
access_log              off;

# Security Patches
# This section are security patches in case the client overrides
# these values, the server re-enables it and enforce its rules
add_header X-XSS-Protection         "1; mode=block";
add_header X-Frame-Options          "deny";
add_header X-Content-Type-Options   "nosniff";