TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_PORT = 5432
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = obscura-dev
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_ENTITIES_DIR = dist/entity
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_SUBSCRIBERS_DIR = dist/subscriber